<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tinygrad: A simple and powerful neural network framework</title>
  <style>
    body {
      /* Try IBM Plex Mono Light */
      font-family:'Lucida Console', monospace;  
      font-size: 18px;
      color: #ffffff;
      background-color: #000000;
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 50px;
      box-sizing: border-box;
    }
    .landing {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height:100vh; min-height:100dvh;
      text-align: center;
    }
    svg { width: 100%; height: auto; }
    .svg-container { width: 100%; max-width: 400px; display: inline-block; }
    .separator { letter-spacing: -9px; }
    hr { border: none; height: 2px; background-color: #333333; width: 100%; margin: 30px auto; }
    table { border-collapse: collapse; text-align: center; width: 100%; }
    td {
      padding: 5px 20px;
      border: 1px solid #333333;
    }
    .quiet, .links-container a { color: inherit; }
    .links-container { font-size: 24px; margin: 20px; }
    .links-container a { text-decoration: none; margin: 0 10px; }
    .product-photo { display: block; max-height: 640px; width: 100%; margin: 0 auto; }
    .faqtable dt { margin-bottom: 0.75em; font-style: italic; }
    .faqtable dd { margin-left: 0; margin-bottom: 2em; }
    a { color: #ffffff; }
    a:hover { color: #cccccc; }
  </style>
</head>
<body>
  <div class="landing">
    <h1 style="font-size: 4rem; margin: 30px 0;">opticast-analytics</h1>
    <div class="links-container">
      <a href="#what-we-do">What we do</a><span class="separator">|</span>
      <a href="#who-we-are">Who we are</a><span class="separator">|</span>
      <a href="#reach-out">Reach out</a>
    </div>
  </div>

  <hr>
  <h2 id="what-we-do">What we do</h2>
  <p>We unlock your energy system's potential by optimizing its operation following these three steps:</p>
  <ol>
    <li> We curate all data pipelines necessary to model energy markets.</li>
    <li> We forecast electricity prices of both spot and balancing markets.</li>
    <li> We optimize your energy system's operation to minimize costs and maximize profits.</li>
    <li> We provide you the optimal operation plan in real time for you to execute.</li>
    <li> We provide you with a real time dashboard, that benchmarks our approach against different baselines.</li>
  </ol>

  <hr>
  <h2 id="who-we-are">Who we are</h2>
  <p>We are a team of 6 young minds with a passion for tackling hard problems.
  </p>

  <hr>
  <h2 id="reach-out">Reach out</h2>
  <p>Reach out to us at <a href="mailto:opticast@opticast-analytics.com">opticast@opticast-analytics.com</a>, we will get back to you within a few hours.</p>

  <div style="margin-bottom: 100px;"></div>
</body>
</html>
